# j2objc-gradle-kiss

./: .gitignore  README.md  build.gradle  settings.gradle
j2objc-gradle-plugin/: build.gradle
j2objc-gradle-plugin/src/main/java/com/github/buggaboo/j2objc/gradle/: Plugin.xtend
sharedlib/: build.gradle
sharedlib/src/main/java/com/github/buggaboo/j2objc/gradle/testlib/: Main.xtend
